# budget_planner

./: .gitignore  README.md  pom.xml
ch.swg.budgetplanner.client.application/: pom.xml
ch.swg.budgetplanner.client.application/src/main/java/ch/swg/budgetplanner/client/application/: BudgetplannerClientApplication.java  ServletInitializer.java
ch.swg.budgetplanner.client.application/src/test/java/ch/swg/budgetplanner/client/application/: BudgetplannerClientApplicationTests.java
ch.swg.budgetplanner.client.ui/: package-lock.json  package.json  pom.xml  webpack.config.js
ch.swg.budgetplanner.client.ui/src/main/java/ch/swg/budgetplanner/client/ui/: AppController.java
ch.swg.budgetplanner.client.ui/src/main/js/: App.jsx  index.js
ch.swg.budgetplanner.client.ui/src/main/js/components/: Navigation.jsx  Page.jsx
ch.swg.budgetplanner.client.ui/src/main/js/components/navigation/: SideNavigation.jsx  TopNavigation.jsx
ch.swg.budgetplanner.client.ui/src/main/js/components/pages/: OverviewPage.jsx
ch.swg.budgetplanner.client.ui/src/main/resources/templates/: index.html
ch.swg.budgetplanner.server.application/: pom.xml
ch.swg.budgetplanner.server.application/src/main/java/ch/swg/budgetplanner/: BudgetplannerApplication.java  ServletInitializer.java
ch.swg.budgetplanner.server.application/src/main/java/ch/swg/budgetplanner/server/application/: BudgetplannerServerApplication.java  ServletInitializer.java
ch.swg.budgetplanner.server.application/src/main/resources/: application.properties
ch.swg.budgetplanner.server.application/src/test/java/ch/swg/budgetplanner/: BudgetplannerApplicationTests.java
ch.swg.budgetplanner.server.application/src/test/java/ch/swg/budgetplanner/server/application/: BudgetplannerServerApplicationTests.java
ch.swg.budgetplanner.server.persistence/: pom.xml
ch.swg.budgetplanner.server.persistence/src/main/java/ch/swg/budgetplanner/server/persistence/account/: Account.java  AccountRepository.java  AccountType.java
ch.swg.budgetplanner.server.persistence/src/main/java/ch/swg/budgetplanner/server/persistence/init/: LoadDummyData.java
ch.swg.budgetplanner.server.persistence/src/main/java/ch/swg/budgetplanner/server/persistence/movement/: Movement.java  MovementRepository.java
ch.swg.budgetplanner.server.rest/: pom.xml
ch.swg.budgetplanner.server.rest/src/main/java/ch/swg/budgetplanner/server/rest/account/: AccountController.java
ch.swg.budgetplanner.server.rest/src/main/java/ch/swg/budgetplanner/server/rest/exception/: ExceptionResponse.java
ch.swg.budgetplanner.server.rest/src/main/java/ch/swg/budgetplanner/server/rest/movement/: MovementController.java  MovementNotFoundAdvice.java  MovementNotFoundException.java
